{
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\App.jsx": {
    "mtime": 1779669621.0739765,
    "ast_hash": "ea5f14da18d1d4bf731c57d238a9db45",
    "semantic_hash": "ea5f14da18d1d4bf731c57d238a9db45"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\main.jsx": {
    "mtime": 1779640857.4505014,
    "ast_hash": "fc0277214d920a0f1c9c5b1c71598f76",
    "semantic_hash": "fc0277214d920a0f1c9c5b1c71598f76"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\Contact.jsx": {
    "mtime": 1779670313.1433702,
    "ast_hash": "5afb1d343e74e98721015e9064916bb1",
    "semantic_hash": "5afb1d343e74e98721015e9064916bb1"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\Demos.jsx": {
    "mtime": 1779657930.1310623,
    "ast_hash": "ea19c560cbcd2151609cc4a135caa34c",
    "semantic_hash": "ea19c560cbcd2151609cc4a135caa34c"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\FAQ.jsx": {
    "mtime": 1779670252.6552248,
    "ast_hash": "879ccffb4a6c4c6e9a2b417f6a874618",
    "semantic_hash": "879ccffb4a6c4c6e9a2b417f6a874618"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\Homepage.jsx": {
    "mtime": 1779678658.2402341,
    "ast_hash": "9e3f249701362c3dca2af2cb3cd554d4",
    "semantic_hash": "9e3f249701362c3dca2af2cb3cd554d4"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\Industries.jsx": {
    "mtime": 1779670261.743173,
    "ast_hash": "d0d88cd946cdeb1970420982e7440c1f",
    "semantic_hash": "d0d88cd946cdeb1970420982e7440c1f"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\LaptopZoom.jsx": {
    "mtime": 1779676564.2037895,
    "ast_hash": "c5b6d5a94f5468bde21bdcf6471abe72",
    "semantic_hash": "c5b6d5a94f5468bde21bdcf6471abe72"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\Process.jsx": {
    "mtime": 1779670271.7022998,
    "ast_hash": "26a2be493ac3674c842ecf7c010257ef",
    "semantic_hash": "26a2be493ac3674c842ecf7c010257ef"
  },
  "C:\\Users\\sport\\.CodingProjects\\2026\\SummitSites\\SummitSites\\src\\components\\Services.jsx": {
    "mtime": 1779670238.4700785,
    "ast_hash": "1f6361f032de9863bfd87c4c91f769a7",
    "semantic_hash": "1f6361f032de9863bfd87c4c91f769a7"
  }
}